<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88j-Vt-SKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-U7-OBd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTa-U7-OBd" secondAttribute="height" multiplier="4:3" id="9NZ-L4-yPP"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-Lt-ykx">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fos-xe-Jhe"/>
                                    <barButtonItem tag="1" systemItem="camera" id="Kwf-Nw-ep1">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="TEm-Oa-SEV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b3q-th-gGw"/>
                                    <barButtonItem systemItem="organize" id="08I-LO-O9f">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="L9E-k6-nHR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hTW-PQ-Yig"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-6T-8AT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-RC-nE1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpn-RC-nE1" firstAttribute="trailing" secondItem="uTa-U7-OBd" secondAttribute="trailing" id="74v-i1-Yq4"/>
                            <constraint firstItem="RGN-6T-8AT" firstAttribute="leading" secondItem="uTa-U7-OBd" secondAttribute="leading" id="87w-Oe-A3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijM-Lt-ykx" secondAttribute="bottom" id="8YJ-2R-sU5"/>
                            <constraint firstItem="ijM-Lt-ykx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uTa-U7-OBd" secondAttribute="bottom" id="LBc-J9-9Tr"/>
                            <constraint firstItem="RGN-6T-8AT" firstAttribute="top" secondItem="uTa-U7-OBd" secondAttribute="top" constant="10" id="PuC-9n-z7o"/>
                            <constraint firstItem="uTa-U7-OBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SLJ-L0-IQM"/>
                            <constraint firstItem="uTa-U7-OBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X58-ze-gSI"/>
                            <constraint firstItem="RGN-6T-8AT" firstAttribute="trailing" secondItem="uTa-U7-OBd" secondAttribute="trailing" id="Yxa-ti-YPu"/>
                            <constraint firstItem="uTa-U7-OBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bob-y4-5oL"/>
                            <constraint firstItem="gpn-RC-nE1" firstAttribute="bottom" secondItem="uTa-U7-OBd" secondAttribute="bottom" constant="-10" id="fqE-wL-Wyz"/>
                            <constraint firstItem="ijM-Lt-ykx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opo-l2-lYG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uTa-U7-OBd" secondAttribute="trailing" id="pJc-nW-Jef"/>
                            <constraint firstItem="gpn-RC-nE1" firstAttribute="leading" secondItem="uTa-U7-OBd" secondAttribute="leading" id="qjq-fd-UR5"/>
                            <constraint firstAttribute="trailing" secondItem="ijM-Lt-ykx" secondAttribute="trailing" id="uaT-va-D0c"/>
                            <constraint firstItem="uTa-U7-OBd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wLy-Qo-hSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Me" id="u7S-1y-cl0"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gpn-RC-nE1" id="gBq-Eu-WcQ"/>
                        <outlet property="cameraButton" destination="Kwf-Nw-ep1" id="LDl-t8-p0x"/>
                        <outlet property="galleryButton" destination="08I-LO-O9f" id="4sE-ko-iDp"/>
                        <outlet property="imageAspectRatioConstraint" destination="9NZ-L4-yPP" id="bsZ-hc-wXr"/>
                        <outlet property="imageView" destination="uTa-U7-OBd" id="7hp-IT-RH9"/>
                        <outlet property="topTextField" destination="RGN-6T-8AT" id="gsi-tC-mJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14U-8q-vcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88j-Vt-SKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhF-Du-TNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hL-Nq-lqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zja-5M-AAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
